# ChottulinkClient-DeferredLink

./: .gitignore  Jenkinsfile  pom.xml  testing.xml  testspec.yml
src/main/java/config/: ConfigReader.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: DriverFactory.java
src/main/java/driver/provider/: AndroidDriverProvider.java  DriverProvider.java  IOSDriverProvider.java
src/main/java/execution/: AwsExecution.java  ExecutionManager.java  ExecutionMode.java  ExecutionStrategy.java  LocalExecution.java
src/main/java/pages/: BasePage.java  ChromePage.java  DeferredLinkPage.java
src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  JsonConsoleReport.java  ValidationReport.java
src/main/java/server/: AppiumServiceManager.java
src/main/java/utils/: CommandExecutor.java  DeviceManager.java  Downloader.java  WaitUtils.java
src/main/java/utils/installer/: AndroidInstaller.java  AppInstaller.java  IOSInstaller.java  InstallerFactory.java
src/main/resources/: config.properties
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  DeferredLinkTest.java
